# elite-shop-api-asp-dotnet-core

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  elite-shop.csproj  elite-shop.http  elite-shop.sln
Constants/: AppConstants.cs
Controllers/: AuthApiController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Seeders/: ApplicationDbSeeder.cs  RoleSeeder.cs
Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs
Helpers/: EncryptionHelper.cs  HashHelper.cs  JwtHelper.cs
Mapper/: UserMapper.cs
Migrations/: 20241024132816_Init.Designer.cs  20241024132816_Init.cs  20241025045554_Init.Designer.cs  20241025045554_Init.cs  20241025065356_AddUniqueConstraintToEmail.Designer.cs  20241025065356_AddUniqueConstraintToEmail.cs  20241105203714_Init.Designer.cs  20241105203714_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/BaseModels/: ShortIntegerBaseModel.cs  UuidBaseModel.cs
Models/DTOs/Requests/: UserDto.cs  UserRequestDto.cs
Models/Domains/: Address.cs  Role.cs  User.cs
Models/SeedData/: UserSeedData.cs
Models/Settings/: RateLimitSetting.cs
Properties/: launchSettings.json
Repositories/Implementations/: UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
Services/Implementations/: UserService.cs
Services/Interfaces/: IUserService.cs
Services/ModelServices/Implementations/: UserService.cs
Services/ModelServices/Interfaces/: IUserService.cs
Services/UtilityServices/Implementations/: LoginRateLimitService.cs
(+1 files in other folders)
